PORT= 5002
MONGODB_PASSWORD=dtpVmaVzUNKSR3Q2
# DB_URI=mongodb+srv://aryalapsara23:dtpVmaVzUNKSR3Q2@cluster0.skt3y.mongodb.net/SABARI_SATHI_USING MERN?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb+srv://aryalapsara23:dtpVmaVzUNKSR3Q2@cluster0.skt3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key